# Advanced-chat

./: README.md
OneDrive/Desktop/ppo/BusinessCenterReservationSystem/: nb-configuration.xml  pom.xml
OneDrive/Desktop/ppo/BusinessCenterReservationSystem/src/main/java/rs/ac/businesscenter/config/: ApplicationConfig.java  SecurityFilter.java
OneDrive/Desktop/ppo/BusinessCenterReservationSystem/src/main/java/rs/ac/businesscenter/dao/: KorisnikDao.java  ResourcesManager.java  ResursDao.java  RezervacijaDao.java  RezervacionaSerijaDao.java
OneDrive/Desktop/ppo/BusinessCenterReservationSystem/src/main/java/rs/ac/businesscenter/data/: JWTResponse.java  Korisnik.java  LoginRequest.java  Resurs.java  Rezervacija.java  RezervacijaRequest.java  RezervacionaSerija.java  SlobodanTermin.java
OneDrive/Desktop/ppo/BusinessCenterReservationSystem/src/main/java/rs/ac/businesscenter/exception/: BusinessCenterException.java  GlobalExceptionHandler.java  SlobodanTermin.java
OneDrive/Desktop/ppo/BusinessCenterReservationSystem/src/main/java/rs/ac/businesscenter/filter/: JWTFilter.java  SecurityFilter.java
OneDrive/Desktop/ppo/BusinessCenterReservationSystem/src/main/java/rs/ac/businesscenter/rest/: AuthRest.java  RepeatingReservationRest.java  ReservationRest.java  ResourceRest.java
OneDrive/Desktop/ppo/BusinessCenterReservationSystem/src/main/java/rs/ac/businesscenter/security/: JWTSecurityContext.java
OneDrive/Desktop/ppo/BusinessCenterReservationSystem/src/main/java/rs/ac/businesscenter/service/: AuthService.java  KorisnikService.java  ResursService.java  RezervacijaService.java  RezervacionaSerijaService.java
OneDrive/Desktop/ppo/BusinessCenterReservationSystem/src/main/java/rs/ac/businesscenter/util/: JWTUtils.java  Validator.java
OneDrive/Desktop/ppo/BusinessCenterReservationSystem/src/main/resources/: business_center.sql
eclipse-workspace/AdvancedChat/: .classpath  .project
eclipse-workspace/AdvancedChat/src/fink/chat/: ChatClient.java  ChatServer.java
eclipse-workspace/AdvancedChat/src/fink/chat/messages/: ChatMessage.java  CreateRoomRequest.java  CreateRoomResponse.java  EditMessage.java  EditRequest.java  GroupMessage.java  InfoMessage.java  JoinRoomRequest.java  JoinRoomResponse.java  KryoUtil.java  ListRoomsRequest.java  ListRoomsResponse.java  ListUsers.java  LoadHistoryRequest.java  LoadHistoryResponse.java  Login.java  PrivateMessage.java  RoomInfo.java  StoredMessage.java  WhoRequest.java
